<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
    <div class="logo">
      <a href="index.html">
      <img src="./Images/logo.png" alt="Logo de Initalia Inmobiliaria"></a>
    </div>
    <nav>
      <ul>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li class="dropdown">
          <a href="#">Proyectos</a>
          <div class="dropdown_content">
            <a href="#">Proyectos entregados</a>
            <a href="#">Proyectos en preventa</a>
            <a href="#">Proyectos en construcción</a>
          </div>
        </li>
        <li><a href="#">Referidos</a></li>
      </ul>
    </nav>
    <button class="cotizar_boton">Cotizar</button>
  </header>
	<main class="container-contactenos">
		<aside class="aside-contactenos">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7206.059629156358!2d-77.03605363925907!3d-12.121402527152416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8180db1ae89%3A0x16dab5acce73b9df!2sCa.%20Libertad%20176%2C%20Miraflores%2015074!5e0!3m2!1ses-419!2spe!4v1703111652501!5m2!1ses-419!2spe" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<p><img src="Images/map.png" alt="">Ca. Libertad 176, Oficina 405, Miraflores</p><br>
			<p><img src="Images/phone.png" alt=""> 987 935 513 - 991 018 337</p>
		</aside>		
		<section class="form-contactenos">
				<h1>Contáctenos</h1>
				<p>Llena el siguiente formulario y nos comunicaremos contigo para brindarte toda nuestra asesoría.</p>
				<input class="box-form" type="text" name="nombres" id="nombres" placeholder="Nombres y apellidos">
				<input class="box-form" type="email" name="correo" id="correo" placeholder="Correo electrónico">
				<input class="box-form" type="text" name="telefono" id="telefono" placeholder="Telefono/Celular">
				<input class="box-mensaje" type="text" name="mensaje" id="mensaje" placeholder="mensaje">
				<input type="checkbox"><p>Declaro que he leído la <a href="#">Política de tratamiento de datos</a></p>
				<input class="buton" type="submit" value="Enviar">
		</section>
	</main>
	<footer>
    <ul>
      <li><a href="#">Nosotros</a></li>
      <li class="legal"><a href="#">Legales</a>
        <ul class="legal_submenu">
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Políticas de Tratamiento y Protección de Datos Personales</a></li>
        </ul>
      </li>
      <li><a href="#">Libros de reclamaciones</a></li>
    </ul>
  </footer>
    
</body>
</html>