<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotiza</title>
		<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
    <div class="logo">
      <a href="index.html">
      <img src="./Images/logo.png" alt="Logo de Initalia Inmobiliaria"></a>
    </div>
    <nav>
      <ul>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li class="dropdown">
          <a href="#">Proyectos</a>
          <div class="dropdown_content">
            <a href="#">Proyectos entregados</a>
            <a href="#">Proyectos en preventa</a>
            <a href="#">Proyectos en construcción</a>
          </div>
        </li>
        <li><a href="#">Referidos</a></li>
      </ul>
    </nav>
    <button class="cotizar_boton">Cotizar</button>
  </header>
	<main class="container-cotiza">	
		<section class="form-servicio">
				<h1>Cotiza tu Proximo Departamento</h1>
				<p>Llena el siguiente formulario y nos comunicaremos contigo para brindarte toda nuestra asesoría.</p>
				<input class="box-servicio" type="text" name="nombres" id="nombres" placeholder="Nombres y apellidos">
				<input class="box-servicio" type="email" name="correo" id="correo" placeholder="Correo electrónico">
                <input class="box-servicio" type="tel" name="telefono" id="telefono" placeholder="Telefono/Celular">
				<input class="box-servicio" type="tel" name="DNI" id="DNI" placeholder="DNI">
				<input class="box-servicio" type="" name="proyecto" id="proyecto" placeholder="Proyecto">
				<input class="box-servicio" type="text" name="" id="" placeholder="Como nos encontraste">
                <input class="box-mensaje" type="text" name="Mensaje" id="Mensaje" placeholder="Mensaje">
				<input type="checkbox"><p>Declaro que he leído la <a href="#">Política de tratamiento de datos</a></p>
				<input class="buton" type="submit" value="Enviar">
		</section>
	</main>
	<footer>
    <ul>
      <li><a href="#">Nosotros</a></li>
      <li class="legal"><a href="#">Legales</a>
        <ul class="legal_submenu">
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Políticas de Tratamiento y Protección de Datos Personales</a></li>
        </ul>
      </li>
      <li><a href="#">Libros de reclamaciones</a></li>
    </ul>
  </footer>
    
</body>
</html>