<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Initalia Inmobiliaria</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
      <img src="./Images/logo.png" alt="Logo de Initalia Inmobiliaria"></a>
    </div>
    <nav>
      <ul>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li class="dropdown">
          <a href="#">Proyectos</a>
          <div class="dropdown_content">
            <a href="#">Proyectos entregados</a>
            <a href="#">Proyectos en preventa</a>
            <a href="#">Proyectos en construcción</a>
          </div>
        </li>
        <li><a href="#">Referidos</a></li>
        <li><a href="servicio.html">Servicios</a></li>
        <li><a href="contactenos.html">Contactenos</a></li>
      </ul>
    </nav>
    <a href="cotiza.html">
    <button class="cotizar_boton">Cotizar</button></a>
  </header>

  <section class="frase_imagen">
    <p style="font-size: 90px;">Tu mejor inversión en tu proyecto de vida</p>
    <img src="./Images/edificios.png" alt="Edificios">
  </section>

  <section class="proyectos_section">
    <h2>Proyectos en venta</h2>
    <div class="cards-container">
      <div class="card">
        <img src="./images/imagen_card1.png" alt="Imagen del proyecto">
        <h3>CENTRIC</h3>
        <p>Texto proyecto 1</p>
      </div>
      <div class="card">
        <img src="./images/imagen_card2.png" alt="Imagen del proyecto">
        <h3>CENTRIC</h3>
        <p>Texto proyecto 2</p>
      </div>
      <div class="card">
        <img src="./images/imagen_card3.png" alt="Imagen del proyecto">
        <h3>CENTRIC</h3>
        <p>Texto proyecto 3</p>
      </div>
    </div>
  </section>

<section class="recomendaciones_section">
    <h2>¡Muchos clientes ya disfrutan de sus beneficios!</h2>
    <div class="comentarios_container">
      <div class="comentario">
        <div class="info_cliente">
          <p>Juan D.</p>
          <p class="estrellas">★★★★★ 5.0</p>
        </div>
        <div class="texto_comentario">
      
          <hr>
          <p>Texto del comentario aquí.</p>

          <p class="comentario_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>  

    <div class="datos_satisfaccion">
      <div class="dato">
        <h3>150*</h3>
        <p>familias satisfechas</p>
      </div>
      <div class="dato">
        <h3>8*</h3>
        <p>años de experiencia</p>
      </div>
    </div>
</section>

  <footer>
    <ul>
      <li><a href="#">Nosotros</a></li>
      <li class="legal"><a href="#">Legales</a>
        <ul class="legal_submenu">
          <li><a href="#">Términos y condiciones</a></li>
          <li><a href="#">Políticas de Tratamiento y Protección de Datos Personales</a></li>
        </ul>
      </li>
      <li><a href="#">Libros de reclamaciones</a></li>
    </ul>
  </footer>
</body>
</html>