<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
          <a href="index.html">
          <img src="./Images/logo.png" alt="Logo de Initalia Inmobiliaria"></a>
        </div>
        <nav>
          <ul>
            <li><a href="#">Nosotros</a></li>
            <li class="dropdown">
              <a href="#">Proyectos</a>
              <div class="dropdown_content">
                <a href="#">Proyectos entregados</a>
                <a href="#">Proyectos en preventa</a>
                <a href="#">Proyectos en construcción</a>
              </div>
            </li>
            <li><a href="#">Referidos</a></li>
          </ul>
        </nav>
        <button class="cotizar_boton">Cotizar</button>
    </header>
		<main class="container-nosotros">
			<h1>¡Conoce INTALIA!</h1>
			<p>Buscamos entregar a nuestros clientes inmuebles con altos estándares de confort y excelente diseño interior de manera que su valor perdure en el tiempo. Constantemente estamos buscando elementos innovadores que aporten a estos objetivos. Nuestros proyectos están ubicados en sectores que cuentan con una amplia gama de servicios como: supermercado, colegios, conectividad vial, áreas verdes, entretenimientos, iglesias, entre otros, que lo ayuden a mejorar su calidad de vida.</p>
			<h2>Nuestra Misión</h2>
			<p>"Satisfacer las necesidades de nuestros socios y clientes finales, brindando soluciones innovadoras, simples y flexibles". <br>
				La mejor forma de vivir nuestra misión es; principalmente, satisfaciendo las necesidades de nuestros clientes internos y brindándoles soluciones practicas que generen valor.</p>
			<h2>Nuestra Visión</h2>
			<p>"Somos la mejor inversión en tu proyecto de vida."<br>Nuestra misión es entregar a nuestros clientes la mas alta calidad a través de un diseño contemporáneo y funcional en base a sus necesidades, usos y preferencias. </p>
			<h2>Te Ofrecemos</h2>
			<div class="container-img">
				<div class="img-nosotros"><img src="Images/img1.png" alt=""><p>Experiencia</p></div>
				<div class="img-nosotros"><img src="Images/img2.png" alt=""><p>Trabajo en equipo</p></div>
				<div class="img-nosotros"><img src="Images/img3.png" alt=""><p>Flexibilidad de pago</p></div>
				<div class="img-nosotros"><img src="Images/img4.png" alt=""><p>Servicio postventa</p></div>
				<div class="img-nosotros"><img src="Images/img5.png" alt=""><p>Espacios inolvidables</p></div>
				<div class="img-nosotros"><img src="Images/img6.png" alt=""><p>Mejor ubicación</p></div>
			</div>


		</main>
    


    <footer>
        <ul>
          <li><a href="#">Nosotros</a></li>
          <li class="legal"><a href="#">Legales</a>
            <ul class="legal_submenu">
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Políticas de Tratamiento y Protección de Datos Personales</a></li>
            </ul>
          </li>
          <li><a href="#">Libros de reclamaciones</a></li>
        </ul>
    </footer>
</body>
</html>